/*#################################   BASE    #######################################################*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

Body {
  background: hsl(0, 3%, 79%);
  font: 400 1rem 'Aldrich', sans-serif;
  -webkit-font-smoothing: antialiased;
}

:root {
  --header-height: 4.5rem;
  --hue: 159;
  --color-font: hsl(0, 0%, 100%);
}

/*#################################  TEXTO    #######################################*/
a {
  text-decoration: none;
  font: 400 1rem 'Almendra', sans-serif;
  color: var(--color-font);
  font-size: 85%;
  -webkit-font-smoothing: auto;
}

title {
  color: var(--color-font);
  -webkit-font-smoothing: auto;
}

h1 {
  font: 400 1rem 'Almendra', sans-serif;
  color: var(--color-font);
}

/*#######################################   IMAGENS     #################################*/
.logo {
  width: 60%;
  height: auto;
}

.imageIn {
  width: 60%;
  height: auto;
}

.imageS {
  width: 70%;
  height: auto;
}
/*################################ LAYOUT ##########################################*/

.section header {
  margin-bottom: 4rem;
}

#header {
  width: 100%;
  border-bottom: 1px solid hsl(0, 0%, 100%);
  margin-bottom: 1.5rem;
  display: flex;
  background: hsl(210, 100%, 17%);
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
}

#header.scroll {
  box-shadow: 0px 0px 8px hsl(43, 74%, 49%);
  border-bottom: 1px solid hsl(43, 74%, 49%);
  transition: 0.3s;
}

.container {
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}

.section {
  padding: 4rem;
}

.section .title {
  margin-bottom: 1rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

main {
  margin-top: var(--header-height);
}

/*########################################  NAV    ################################################*/

nav {
  height: var(--header-height);
  align-items: center;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

nav.show ul.grid {
  gap: 3.25rem;
}

ul {
  list-style: none;
}
nav ul li {
  text-align: center;
}

.toggle {
  cursor: pointer;
}
nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.3s;
}

nav .menu ul {
  display: none;
}

nav.show .menu {
  opacity: 1;
  visibility: visible;
  background-image: url('imagens_nlw/img_menu.png');
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}
nav ul li a {
  transition: 0.3s;
  position: relative;
}
nav ul li a:hover {
  color: hsl(43, 74%, 49%);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: hsl(43, 74%, 49%);
  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.3s;
}

nav ul li a:hover::after {
  width: 100%;
}

nav .icon_close {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  right: 1.5rem;
  transition: 0.3s;
  top: -1.5rem;
}

nav.show img.icon_close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/*##################################   HOME     ###########################################*/
#home {
  overflow: hidden;
}
#home .container {
  margin: 0;
}

/*###############################   HOME IMAGENS   ############################################*/

#home .image {
  position: relative;
}
#home .image img {
  position: relative;
  left: 50%;
}

#home .image::before {
  content: '';
  height: 100%;
  width: 70%;
  background: hsl(43, 74%, 49%);
  position: absolute;
  top: 3%;
  left: 50%;
  z-index: 0;
  border-radius: 0.1rem;
}

#home .cxText {
  margin-bottom: 2rem;
  margin-top: -2rem;
  background: hsl(210, 100%, 17%);
  color: hsl(0, 0%, 100%);
  height: 8rem;

  display: inline-flex;
  align-items: center;
  padding: 2 4rem;
  padding-left: 1rem;
  padding-right: 1rem;
  border-radius: 0.25rem;
  border-bottom: 4px solid hsl(0, 0%, 100%);
}

/*#######################################    HOME TEXTO  ##################################*/

#home .text {
  max-width: 100%;
  margin-right: 0.5rem;
  margin-left: 0.5rem;
  text-align: center;
}

#home .text p {
  margin-bottom: 1rem;
}

#home .text h1 {
  margin-bottom: 2rem;
}

/*####################################    BUTTON  ##############################################*/

.button {
  background: hsl(210, 100%, 17%);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  transition: background 0.4s;
}

.button:hover {
  background: hsl(43, 74%, 49%);
}

/*######################################  DIVIS√ÉO   ###############################################*/

.divider-1 {
  height: 1px;
  background: linear-gradient(270deg, hsl(43, 74%, 49%), hsl(0, 3%, 79%));
}

.divider-2 {
  height: 1px;
  background: linear-gradient(270deg, hsl(210, 100%, 17%), hsl(0, 3%, 79%));
}
/*#################################   SOBRE    ##########################################*/

#sobre {
  background: hsl(0, 1%, 86%);
}

#sobre .container {
  margin: 0;
}
#sobre .hed {
  width: 100%;
  margin-bottom: 1.5rem;
  display: inline-flex;
  align-items: center;
  background: hsl(210, 100%, 17%);
  z-index: 0;
  margin-top: -4rem;
  padding-left: 8rem;
  left: -5rem;
  border-radius: 0.25rem;
}
/*###############################   SOBRE IMAGENS   ##########################################*/

#sobre .image {
  position: relative;
}
#sobre .image img {
  position: relative;
  margin-right: 7rem;
  margin-top: -1rem;
}

#sobre .image::before {
  content: '';
  height: 100%;
  width: 70%;
  background: hsl(43, 74%, 49%);
  position: absolute;
  top: 1rem;
  padding-right: 3rem;
  z-index: 0;
  border-radius: 0.1rem;
  box-shadow: 0px 0px 12px hsl(210, 100%, 17%);
  border-bottom: 0.25rem solid hsl(210, 100%, 17%);
}

/*###############################   SOBRE TEXTO   ##########################################*/

#sobre .text {
  margin-right: 0.5rem;
  margin-left: 0.5rem;
  text-align: center;
}

#sobre .text p {
  margin-bottom: 2rem;
  font: 400 1rem 'Aldrich', sans-serif;
}

/*##############################    SERVICE     #########################################*/

.cards.grid {
  gap: 1rem;
}

#service .container {
  margin: 0;
}

#service .hed {
  width: 100%;
  margin-bottom: 1.5rem;
  display: inline-flex;
  align-items: center;
  background: hsl(210, 100%, 17%);
  z-index: 0;
  margin-top: -4rem;
  padding-left: 8rem;
  left: -5rem;
  border-radius: 0.25rem;
}
.card {
  background: hsl(210, 100%, 17%);
  padding: 1rem 0;
  box-shadow: 0px 0px 12px hsl(43, 74%, 49%);
  border-bottom: 0.25rem solid hsl(43, 74%, 49%);
  text-align: center;
  color: hsl(0, 0%, 100%);
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

#service h1 {
  text-align: center;
}

#service p {
  text-align: center;
}
/*#########################  DEPOIMENTOS  ############################################*/

#depoimentos {
  background: hsl(0, 1%, 86%);
}

#depoimentos .container {
  margin-left: 0;
  margin-right: 0;
}

#depoimentos header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}
#depoimentos blockquote {
  background: hsl(43, 74%, 49%);
  padding: 2rem;
  box-shadow: 0px 0px 12px hsl(210, 100%, 17%);
  border-radius: 0.25rem;
  border-bottom: 0.25rem solid hsl(210, 100%, 17%);
}

#depoimentos blockquote p {
  position: relative;
  text-indent: 1.85rem;
  margin-bottom: 1.5rem;
  color: hsl(210, 100%, 17%);
  text-align: left;
}

#depoimentos blockquote p span {
  font: 400 2rem 'Aldrich', sans-serif;
  position: absolute;
  top: -0.5rem;
  left: -1.8rem;
  color: hsl(0, 0%, 100%);
}

#depoimentos cite {
  display: flex;
  align-items: center;
  font: 400 1rem 'Almendra', sans-serif;
  color: hsl(0, 0%, 100%);
}

#depoimentos cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 2rem;
}

.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet {
  width: 0.35rem;
  height: 0.35rem;
}

.swiper-pagination-bullet-active {
  background: hsl(210, 100%, 17%);
}

/*############################    CONTATOS   #######################################################*/

#contato .grid {
  gap: 4rem;
}

#contato .text p {
  margin-bottom: 2rem;
}

#contato .button {
  background: hsl(43, 74%, 49%);
  color: hsl(210, 100%, 17%);
  font-size: 1rem;
  margin-left: 10rem;
  padding-left: 0;
  padding-right: 0.5rem;
  margin-top: -12%;
  transition: background 0.4s;
}

#contato .button:hover {
  border-bottom: 0.25rem solid hsl(210, 100%, 17%);
}

#contato .grid {
  gap: 2.5rem;
}

#contato li {
  color: hsl(210, 100%, 17%);
}

footer {
  background: hsl(210, 100%, 17%);
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .marca {
  color: hsl(0, 0%, 100%);
  margin-bottom: 0.75rem;
}

footer .social a {
  margin-right: 2rem;
}

footer .marca .text p {
  margin-bottom: 1rem;
}

/*#####################################################################################*/

.back-to-top {
  background: hsl(0, 0%, 100%);
  width: 7%;
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  padding: 0.5rem;
  clip-path: circle();
  line-height: 0;

  visibility: hidden;
  opacity: 0;
  transition: 0.4s;
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
}
